title Arch Linux (default)
efi /EFI/Arch/arch-linux.efi
options root=/dev/mapper/root rootflags=subvol=@root rw lsm=landlock,lockdown,yama,integrity,apparmor,bpf nvidia-drm.modeset=1 nvidia-drm.fbdev=1
