<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/nathan/.background.png" added="2024-07-13T16:15:30.293663Z" modified="2024-07-13T16:15:30.544589Z" visited="2024-07-13T16:15:30.293664Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2024-07-13T16:15:30.293667Z" count="1"/>
          <bookmark:application name="gnome-background-panel" exec="&apos;gio open %u&apos;" modified="2024-07-13T16:15:30.544584Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>