{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "aFGMJEj04i2wNXcPbYZWx",
      "type": "rectangle",
      "x": 329,
      "y": 309,
      "width": 306.00000000000006,
      "height": 271.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 348314400,
      "version": 289,
      "versionNonce": 1134593824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742310367340,
      "link": null,
      "locked": false
    },
    {
      "id": "0nRr8CFK9fW4MRYUqDHhe",
      "type": "rectangle",
      "x": 362,
      "y": 343,
      "width": 40,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 83629856,
      "version": 64,
      "versionNonce": 138584864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742310367340,
      "link": null,
      "locked": false
    },
    {
      "id": "TofhDGN_uU5bd-6Vtn2jl",
      "type": "rectangle",
      "x": 438,
      "y": 369.5,
      "width": 40,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1022193376,
      "version": 92,
      "versionNonce": 708919072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742310367340,
      "link": null,
      "locked": false
    },
    {
      "id": "sZRMZA8Hq2HT99marzCzW",
      "type": "diamond",
      "x": 383,
      "y": 433,
      "width": 53,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 975885024,
      "version": 83,
      "versionNonce": 1242323744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742310367340,
      "link": null,
      "locked": false
    },
    {
      "id": "xh-PNk7dQmrNlVe04ShW9",
      "type": "ellipse",
      "x": 481,
      "y": 432,
      "width": 47,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1838282528,
      "version": 53,
      "versionNonce": 2048128800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742310367340,
      "link": null,
      "locked": false
    },
    {
      "id": "JW4ivtSK5bMA3gcPTD4cg",
      "type": "ellipse",
      "x": 530.5,
      "y": 370.5,
      "width": 47,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1465778912,
      "version": 66,
      "versionNonce": 2127041312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742310367340,
      "link": null,
      "locked": false
    },
    {
      "id": "7cqcpgiqlEs7aG7_nMoT1",
      "type": "rectangle",
      "x": 433,
      "y": 497.5,
      "width": 40,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 867463968,
      "version": 146,
      "versionNonce": 244887328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742310367340,
      "link": null,
      "locked": false
    },
    {
      "id": "VC2Nbb1Lwhp1k5fCbSxo7",
      "type": "diamond",
      "x": 532.5,
      "y": 482.5,
      "width": 53,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1298699040,
      "version": 119,
      "versionNonce": 301320992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742310367340,
      "link": null,
      "locked": false
    },
    {
      "id": "IT-95mC1h91iu-7rl2G62",
      "type": "text",
      "x": 335,
      "y": 595,
      "width": 300.99999999999994,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2047402720,
      "version": 172,
      "versionNonce": 1666148128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742310367340,
      "link": null,
      "locked": false,
      "text": "Uncompressed filesystem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uncompressed filesystem",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1ayuSOhxZwVgLBCU5XFIy",
      "type": "arrow",
      "x": 672,
      "y": 449,
      "width": 136,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 2055903008,
      "version": 89,
      "versionNonce": 253068064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742310367340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aSI5vLolP8pyyaii6Sl2f",
      "type": "rectangle",
      "x": 828,
      "y": 353,
      "width": 197,
      "height": 194,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 2023910112,
      "version": 171,
      "versionNonce": 2027134752,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fl4U6I5EvBPf0526VQX47",
          "type": "arrow"
        }
      ],
      "updated": 1742310374025,
      "link": null,
      "locked": false
    },
    {
      "id": "XoVOX8pZoPViU2PxOAoyR",
      "type": "text",
      "x": 864,
      "y": 564,
      "width": 123.99999999999997,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 861695712,
      "version": 95,
      "versionNonce": 564607776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742310367340,
      "link": null,
      "locked": false,
      "text": "arch.sqfs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arch.sqfs",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "XfcZXCr8FyPhIJsiewGo-",
      "type": "text",
      "x": 692,
      "y": 407,
      "width": 92.00000000000001,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 302796576,
      "version": 91,
      "versionNonce": 1532155680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742310367340,
      "link": null,
      "locked": false,
      "text": "Compress",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compress",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fl4U6I5EvBPf0526VQX47",
      "type": "arrow",
      "x": 1056,
      "y": 449,
      "width": 141,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 362778400,
      "version": 54,
      "versionNonce": 1369506592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742310374025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aSI5vLolP8pyyaii6Sl2f",
        "focus": -0.010309278350515198,
        "gap": 31
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WBdKLdEOz74gUVaME8M0s",
      "type": "text",
      "x": 1067,
      "y": 398,
      "width": 108,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1334728480,
      "version": 27,
      "versionNonce": 291269344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742310379552,
      "link": null,
      "locked": false,
      "text": "Split",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Split",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tYPP0JZa4Z2fd3sRLyWUS",
      "type": "rectangle",
      "x": 1232,
      "y": 323,
      "width": 66,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1101476576,
      "version": 123,
      "versionNonce": 1908648672,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cUSGFyVpW4HtA1PdSpw5b"
        }
      ],
      "updated": 1742310459003,
      "link": null,
      "locked": false
    },
    {
      "id": "cUSGFyVpW4HtA1PdSpw5b",
      "type": "text",
      "x": 1245.3250007629395,
      "y": 343.5,
      "width": 39.349998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 47787744,
      "version": 51,
      "versionNonce": 365645536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742310459003,
      "link": null,
      "locked": false,
      "text": "1GB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tYPP0JZa4Z2fd3sRLyWUS",
      "originalText": "1GB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Px5NCTDUYHbK3UjngmKjD",
      "type": "rectangle",
      "x": 1231,
      "y": 405,
      "width": 66,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 437696288,
      "version": 156,
      "versionNonce": 557740768,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "voqDMgQYwChJW1jtJ6XMk"
        }
      ],
      "updated": 1742310459003,
      "link": null,
      "locked": false
    },
    {
      "id": "voqDMgQYwChJW1jtJ6XMk",
      "type": "text",
      "x": 1244.3250007629395,
      "y": 425.5,
      "width": 39.349998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 275960608,
      "version": 84,
      "versionNonce": 447551200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742310459003,
      "link": null,
      "locked": false,
      "text": "1GB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Px5NCTDUYHbK3UjngmKjD",
      "originalText": "1GB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wjuE95uWGFd7lv7_n-u0S",
      "type": "rectangle",
      "x": 1234,
      "y": 490,
      "width": 66,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 931688160,
      "version": 155,
      "versionNonce": 916929248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nBiF1lIubFbUuEsk5fiiw"
        }
      ],
      "updated": 1742310459003,
      "link": null,
      "locked": false
    },
    {
      "id": "nBiF1lIubFbUuEsk5fiiw",
      "type": "text",
      "x": 1247.3250007629395,
      "y": 510.5,
      "width": 39.349998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1314362080,
      "version": 83,
      "versionNonce": 398253792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742310459003,
      "link": null,
      "locked": false,
      "text": "1GB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wjuE95uWGFd7lv7_n-u0S",
      "originalText": "1GB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mHqLNG0SIZabpqtGy5-my",
      "type": "rectangle",
      "x": 1317,
      "y": 453,
      "width": 66,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1637929760,
      "version": 212,
      "versionNonce": 243139296,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oJpbYE73GcsC6fKjffLyD"
        }
      ],
      "updated": 1742310459003,
      "link": null,
      "locked": false
    },
    {
      "id": "oJpbYE73GcsC6fKjffLyD",
      "type": "text",
      "x": 1330.3250007629395,
      "y": 473.5,
      "width": 39.349998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 408514336,
      "version": 140,
      "versionNonce": 1501210336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742310459003,
      "link": null,
      "locked": false,
      "text": "1GB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mHqLNG0SIZabpqtGy5-my",
      "originalText": "1GB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6qu7pC7JAlxlw_RNBrXL3",
      "type": "rectangle",
      "x": 1318,
      "y": 365,
      "width": 66,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 67125984,
      "version": 204,
      "versionNonce": 1698876128,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3ZxxeN3fzzlnCgFuA32UZ"
        }
      ],
      "updated": 1742310459003,
      "link": null,
      "locked": false
    },
    {
      "id": "3ZxxeN3fzzlnCgFuA32UZ",
      "type": "text",
      "x": 1331.3250007629395,
      "y": 385.5,
      "width": 39.349998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1689577184,
      "version": 132,
      "versionNonce": 208039648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742310459003,
      "link": null,
      "locked": false,
      "text": "1GB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6qu7pC7JAlxlw_RNBrXL3",
      "originalText": "1GB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EajXTOnKJnSZaur9IT9U1",
      "type": "text",
      "x": 1258,
      "y": 571,
      "width": 117,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 532389600,
      "version": 53,
      "versionNonce": 1117675232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742310454055,
      "link": null,
      "locked": false,
      "text": "Chunks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chunks",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "EwXj7BnJhcrR_sB2mEySE",
      "type": "text",
      "x": 905.408332824707,
      "y": 440,
      "width": 43.18333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2052782880,
      "version": 55,
      "versionNonce": 1010238176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742310480281,
      "link": null,
      "locked": false,
      "text": "5GB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5GB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mII1IyjetDs6bbxjkt__3",
      "type": "text",
      "x": 448.90833282470703,
      "y": 323,
      "width": 54.18333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 434295584,
      "version": 35,
      "versionNonce": 1314636576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742310495438,
      "link": null,
      "locked": false,
      "text": ">5GB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">5GB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1kOlB_TJHaZ2iACMtCbkX",
      "type": "rectangle",
      "x": 257,
      "y": 233.99999999999997,
      "width": 1224,
      "height": 450.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1376690976,
      "version": 387,
      "versionNonce": 474350304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742310907268,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}