{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-FX8hPfDLCCnEccg_szEq",
      "type": "rectangle",
      "x": 291.6866709014546,
      "y": 776.3468773927037,
      "width": 260,
      "height": 188.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1338259374,
      "version": 501,
      "versionNonce": 1612295400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742503514081,
      "link": null,
      "locked": false
    },
    {
      "id": "22ySaZeLwfFx5QCsOpdGa",
      "type": "text",
      "x": 337.6866709014546,
      "y": 976.3468773927037,
      "width": 168,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1038438254,
      "version": 197,
      "versionNonce": 156366232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742503514081,
      "link": null,
      "locked": false,
      "text": "Dockerfile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dockerfile",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5YEht6dCwdD44mIFPa_nc",
      "type": "arrow",
      "x": 583.6950989039003,
      "y": 865.6407495946152,
      "width": 155.89992555729282,
      "height": 0.6421671869817374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 980991730,
      "version": 278,
      "versionNonce": 301475374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742356619357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.89992555729282,
          -0.6421671869817374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "00wI1aYhyTg1Is2EIO1pB",
      "type": "text",
      "x": 596.8450037261616,
      "y": 819.3468773927037,
      "width": 121.68333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 908421170,
      "version": 144,
      "versionNonce": 548352110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742356619357,
      "link": null,
      "locked": false,
      "text": "podman build",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "podman build",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iUBI8yb4Zj4CQfeDShICn",
      "type": "rectangle",
      "x": 766.6866709014546,
      "y": 799.3468773927037,
      "width": 212,
      "height": 144,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 344950898,
      "version": 246,
      "versionNonce": 1880198830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742356888248,
      "link": null,
      "locked": false
    },
    {
      "id": "GyWK69VlvCYJztN53nyP4",
      "type": "text",
      "x": 800.8116709014546,
      "y": 863.3468773927037,
      "width": 149.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1180576430,
      "version": 192,
      "versionNonce": 2123791154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742356888248,
      "link": null,
      "locked": false,
      "text": "archbuild:latest",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "archbuild:latest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sis6PLVw2i_Ljk2AE2Y9f",
      "type": "text",
      "x": 312.9533411285054,
      "y": 808.3468773927037,
      "width": 215.46665954589844,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 973009902,
      "version": 126,
      "versionNonce": 1696845800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742503514081,
      "link": null,
      "locked": false,
      "text": "FROM archlinux:latest\n\n...\n\nCMD build.sh",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FROM archlinux:latest\n\n...\n\nCMD build.sh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SW9mNIOcGgjEZxT-sNov5",
      "type": "text",
      "x": 806.6866709014546,
      "y": 963.3468773927037,
      "width": 132.26666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 810638258,
      "version": 67,
      "versionNonce": 948406510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742356888248,
      "link": null,
      "locked": false,
      "text": "Podman image",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Podman image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jWGGMDnYcsGwONm1F080L",
      "type": "arrow",
      "x": 1013.7135749780803,
      "y": 875.8081293390811,
      "width": 155.89992555729282,
      "height": 0.6421671869817374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 2100694706,
      "version": 335,
      "versionNonce": 944256818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742356624915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.89992555729282,
          -0.6421671869817374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vp6ov-R3RtlSB0qbiepQs",
      "type": "text",
      "x": 1033.780147738574,
      "y": 829.5142571371695,
      "width": 107.8499984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1487235186,
      "version": 209,
      "versionNonce": 1203460722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742356627972,
      "link": null,
      "locked": false,
      "text": "podman run",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "podman run",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eq1QFOAF1wjtdmydhRBBm",
      "type": "rectangle",
      "x": 1198.1378427764546,
      "y": 608.4433129395787,
      "width": 244.00000000000003,
      "height": 482.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 2004411890,
      "version": 227,
      "versionNonce": 1509146264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742503503791,
      "link": null,
      "locked": false
    },
    {
      "id": "P7DQxD2H2ew5PZ7znyLX_",
      "type": "rectangle",
      "x": 1234.1378427764546,
      "y": 638.4433129395787,
      "width": 169,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1407607278,
      "version": 105,
      "versionNonce": 2128561048,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QV3iUBDDr4mB101A7VnmF",
          "type": "arrow"
        }
      ],
      "updated": 1742503492272,
      "link": null,
      "locked": false
    },
    {
      "id": "8UXRw3PwvsQVM5ZCCOHZ9",
      "type": "text",
      "x": 1284.1378427764546,
      "y": 664.4433129395787,
      "width": 71.23332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 2014258926,
      "version": 45,
      "versionNonce": 1415209448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742503492272,
      "link": null,
      "locked": false,
      "text": "build.sh",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "build.sh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z3nJa9cD74O4HMvZwQ0oq",
      "type": "text",
      "x": 1215.1378427764546,
      "y": 1112.4433129395788,
      "width": 222,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 380929842,
      "version": 127,
      "versionNonce": 1059002088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742503503791,
      "link": null,
      "locked": false,
      "text": "Podman container*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Podman container*",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9freRj2pGrd83IC-KnxR2",
      "type": "rectangle",
      "x": 1235.6378427764546,
      "y": 803.4433129395787,
      "width": 169,
      "height": 74,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 2097966190,
      "version": 177,
      "versionNonce": 188004248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742503499616,
      "link": null,
      "locked": false
    },
    {
      "id": "HTM_4Pi_vO9WgFV_vRFXl",
      "type": "text",
      "x": 1282.6378427764546,
      "y": 829.4433129395787,
      "width": 82.05000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 635481774,
      "version": 141,
      "versionNonce": 2034642408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742503499616,
      "link": null,
      "locked": false,
      "text": "setup.sh",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setup.sh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QV3iUBDDr4mB101A7VnmF",
      "type": "arrow",
      "x": 1317.1378427764546,
      "y": 728.4433129395787,
      "width": 1,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 735286958,
      "version": 115,
      "versionNonce": 1256344814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742357015171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          53
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P7DQxD2H2ew5PZ7znyLX_",
        "focus": 0.029343372826929785,
        "gap": 16
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QC6b1jFaxcisa6u8SslyY",
      "type": "arrow",
      "x": 1318.049409809801,
      "y": 899.8640670943504,
      "width": 1,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 468207406,
      "version": 155,
      "versionNonce": 504567090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742357036354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          53
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ruBQpRGDReYuYA6wsWrJn",
      "type": "rectangle",
      "x": 1235.6378427764546,
      "y": 971.4433129395787,
      "width": 169,
      "height": 74,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1936984690,
      "version": 262,
      "versionNonce": 1462627502,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jdxCqlofeTRp4niq3ZovD",
          "type": "arrow"
        }
      ],
      "updated": 1742357145387,
      "link": null,
      "locked": false
    },
    {
      "id": "D8NLH-DbssUU63_mn-VHk",
      "type": "text",
      "x": 1273.587843539394,
      "y": 995.4433129395787,
      "width": 89.0999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1458689966,
      "version": 49,
      "versionNonce": 1021493234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742357126227,
      "link": null,
      "locked": false,
      "text": "arch.sqfs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arch.sqfs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jdxCqlofeTRp4niq3ZovD",
      "type": "arrow",
      "x": 1419.2174549337378,
      "y": 1008.2694150660523,
      "width": 205.89992555729282,
      "height": 119.64216718698174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 236629298,
      "version": 569,
      "versionNonce": 1254848690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742357224492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.92038784271676,
          -91.82610212647353
        ],
        [
          205.89992555729282,
          -119.64216718698174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ruBQpRGDReYuYA6wsWrJn",
        "focus": 0.8247828288146711,
        "gap": 14.579612157283236
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WNBITwCzab_oacqKNLwCo",
      "type": "rectangle",
      "x": 1647.6378427764546,
      "y": 841.4433129395785,
      "width": 169,
      "height": 74,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1048638066,
      "version": 337,
      "versionNonce": 596392434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742357154264,
      "link": null,
      "locked": false
    },
    {
      "id": "wfKcluSM8k9h5bpzIOsqm",
      "type": "text",
      "x": 1685.587843539394,
      "y": 865.4433129395785,
      "width": 89.0999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1046336562,
      "version": 124,
      "versionNonce": 26487730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742357154264,
      "link": null,
      "locked": false,
      "text": "arch.sqfs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arch.sqfs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gTxjMcNDziAV6yqzR2xCN",
      "type": "text",
      "x": 1682.0711771270405,
      "y": 931.4433129395787,
      "width": 104.13333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1472096050,
      "version": 26,
      "versionNonce": 517170802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742357165791,
      "link": null,
      "locked": false,
      "text": "Final image",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Final image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mLcYmRRmXWc2-6Mb1cWiC",
      "type": "text",
      "x": 1486.6628443023335,
      "y": 847.4433129395787,
      "width": 98.94999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1938284078,
      "version": 152,
      "versionNonce": 916288494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742357217072,
      "link": null,
      "locked": false,
      "text": "podman cp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "podman cp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Ri-MS6PWKeBTJF4sEC5D",
      "type": "rectangle",
      "x": 252.3783212920796,
      "y": 577.7834008302037,
      "width": 1589,
      "height": 587.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1262908466,
      "version": 213,
      "versionNonce": 1278432893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742507320733,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}