{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-FX8hPfDLCCnEccg_szEq",
      "type": "rectangle",
      "x": 291.6866709014546,
      "y": 776.3468773927037,
      "width": 260,
      "height": 188.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1338259374,
      "version": 501,
      "versionNonce": 1612295400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742503514081,
      "link": null,
      "locked": false
    },
    {
      "id": "22ySaZeLwfFx5QCsOpdGa",
      "type": "text",
      "x": 337.6866709014546,
      "y": 976.3468773927037,
      "width": 168,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1038438254,
      "version": 197,
      "versionNonce": 156366232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742503514081,
      "link": null,
      "locked": false,
      "text": "Dockerfile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dockerfile",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5YEht6dCwdD44mIFPa_nc",
      "type": "arrow",
      "x": 583.6950989039003,
      "y": 865.6407495946152,
      "width": 155.89992555729282,
      "height": 0.6421671869817374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 980991730,
      "version": 278,
      "versionNonce": 301475374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742356619357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.89992555729282,
          -0.6421671869817374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "00wI1aYhyTg1Is2EIO1pB",
      "type": "text",
      "x": 596.8450037261616,
      "y": 819.3468773927037,
      "width": 121.68333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 908421170,
      "version": 144,
      "versionNonce": 548352110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742356619357,
      "link": null,
      "locked": false,
      "text": "podman build",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "podman build",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sis6PLVw2i_Ljk2AE2Y9f",
      "type": "text",
      "x": 312.9533411285054,
      "y": 808.3468773927037,
      "width": 215.46665954589844,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 973009902,
      "version": 126,
      "versionNonce": 1696845800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742503514081,
      "link": null,
      "locked": false,
      "text": "FROM archlinux:latest\n\n...\n\nCMD build.sh",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FROM archlinux:latest\n\n...\n\nCMD build.sh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eq1QFOAF1wjtdmydhRBBm",
      "type": "rectangle",
      "x": 778.1378427764547,
      "y": 606.4433129395787,
      "width": 291.99999999999983,
      "height": 482.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 2004411890,
      "version": 291,
      "versionNonce": 1792534363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742759704713,
      "link": null,
      "locked": false
    },
    {
      "id": "P7DQxD2H2ew5PZ7znyLX_",
      "type": "rectangle",
      "x": 885.1378427764547,
      "y": 655.4433129395787,
      "width": 169,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1407607278,
      "version": 243,
      "versionNonce": 499443381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742759768013,
      "link": null,
      "locked": false
    },
    {
      "id": "8UXRw3PwvsQVM5ZCCOHZ9",
      "type": "text",
      "x": 935.1378427764547,
      "y": 681.4433129395787,
      "width": 71.23332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 2014258926,
      "version": 182,
      "versionNonce": 1379944469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742759768013,
      "link": null,
      "locked": false,
      "text": "build.sh",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "build.sh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z3nJa9cD74O4HMvZwQ0oq",
      "type": "text",
      "x": 795.1378427764547,
      "y": 1110.4433129395788,
      "width": 222,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 380929842,
      "version": 194,
      "versionNonce": 235756629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742759619862,
      "link": null,
      "locked": false,
      "text": "Buildx container*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buildx container*",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9freRj2pGrd83IC-KnxR2",
      "type": "rectangle",
      "x": 886.6378427764547,
      "y": 827.4433129395787,
      "width": 169,
      "height": 74,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 2097966190,
      "version": 308,
      "versionNonce": 583402139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742759782431,
      "link": null,
      "locked": false
    },
    {
      "id": "HTM_4Pi_vO9WgFV_vRFXl",
      "type": "text",
      "x": 933.6378427764547,
      "y": 853.4433129395787,
      "width": 82.05000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 635481774,
      "version": 272,
      "versionNonce": 901838651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742759782431,
      "link": null,
      "locked": false,
      "text": "setup.sh",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setup.sh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ruBQpRGDReYuYA6wsWrJn",
      "type": "rectangle",
      "x": 886.6378427764547,
      "y": 983.4433129395787,
      "width": 169,
      "height": 74,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1936984690,
      "version": 369,
      "versionNonce": 1618701429,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jdxCqlofeTRp4niq3ZovD",
          "type": "arrow"
        }
      ],
      "updated": 1742759805098,
      "link": null,
      "locked": false
    },
    {
      "id": "D8NLH-DbssUU63_mn-VHk",
      "type": "text",
      "x": 926.5878435393942,
      "y": 1007.4433129395787,
      "width": 89.0999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1458689966,
      "version": 156,
      "versionNonce": 992514869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742759805098,
      "link": null,
      "locked": false,
      "text": "arch.sqfs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arch.sqfs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jdxCqlofeTRp4niq3ZovD",
      "type": "arrow",
      "x": 1066.1851316468308,
      "y": 1024.8637537622078,
      "width": 150.50449099504635,
      "height": 154.4462006895801,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 236629298,
      "version": 881,
      "versionNonce": 262149589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742759805098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.95271112962382,
          -110.42044082262908
        ],
        [
          150.50449099504635,
          -154.4462006895801
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ruBQpRGDReYuYA6wsWrJn",
        "focus": 0.9503498012910083,
        "gap": 11.824843262160357
      },
      "endBinding": {
        "elementId": "WNBITwCzab_oacqKNLwCo",
        "focus": 0.49250792175795927,
        "gap": 14.598251338578166
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WNBITwCzab_oacqKNLwCo",
      "type": "rectangle",
      "x": 1229.6378427764546,
      "y": 826.4433129395785,
      "width": 169,
      "height": 74,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1048638066,
      "version": 413,
      "versionNonce": 1070978363,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jdxCqlofeTRp4niq3ZovD",
          "type": "arrow"
        }
      ],
      "updated": 1742759632107,
      "link": null,
      "locked": false
    },
    {
      "id": "wfKcluSM8k9h5bpzIOsqm",
      "type": "text",
      "x": 1267.587843539394,
      "y": 850.4433129395785,
      "width": 89.0999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1046336562,
      "version": 199,
      "versionNonce": 904633717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742759624743,
      "link": null,
      "locked": false,
      "text": "arch.sqfs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arch.sqfs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gTxjMcNDziAV6yqzR2xCN",
      "type": "text",
      "x": 1264.0711771270405,
      "y": 916.4433129395787,
      "width": 104.13333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1472096050,
      "version": 103,
      "versionNonce": 1626967483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742759628576,
      "link": null,
      "locked": false,
      "text": "Final image",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Final image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mLcYmRRmXWc2-6Mb1cWiC",
      "type": "text",
      "x": 1100.6628443023335,
      "y": 831.4433129395787,
      "width": 98.94999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1938284078,
      "version": 243,
      "versionNonce": 759862683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742759754495,
      "link": null,
      "locked": false,
      "text": "podman cp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "podman cp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Ri-MS6PWKeBTJF4sEC5D",
      "type": "rectangle",
      "x": 252.3783212920796,
      "y": 577.7834008302037,
      "width": 1187.0000000000002,
      "height": 587.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1262908466,
      "version": 248,
      "versionNonce": 166616597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742759814311,
      "link": null,
      "locked": false
    },
    {
      "id": "tKa7MzyQ1pQqSyXMwlYqH",
      "type": "line",
      "x": 780.8848796395629,
      "y": 768.709610333836,
      "width": 286.9999999999999,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1136225883,
      "version": 156,
      "versionNonce": 296345147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742759734761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          286.9999999999999,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FigsxqXq-WRy2C8Ov9LaQ",
      "type": "text",
      "x": 799.0098796395629,
      "y": 623.709610333836,
      "width": 27.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 740027893,
      "version": 96,
      "versionNonce": 44688021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742759761691,
      "link": null,
      "locked": false,
      "text": "iso",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "iso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ODe_2rs04CJ5pQqHAOz_Q",
      "type": "line",
      "x": 785.9364195676566,
      "y": 941.8471839245244,
      "width": 278.9484600719062,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1561486517,
      "version": 245,
      "versionNonce": 1266357947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742759727394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          278.9484600719062,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qqVpHLxTFPSAdhLbnKFnH",
      "type": "text",
      "x": 797.5780859800101,
      "y": 789.8471839245244,
      "width": 64.71666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 120456725,
      "version": 233,
      "versionNonce": 1000724117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742759792996,
      "link": null,
      "locked": false,
      "text": "chroot",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chroot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OuQ6OZdtt2EbvCuKsLBvx",
      "type": "text",
      "x": 800.1348796395629,
      "y": 956.209610333836,
      "width": 51.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1569993909,
      "version": 290,
      "versionNonce": 1256923861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742759795732,
      "link": null,
      "locked": false,
      "text": "image",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "image",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}