{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "M5JFusRTIhx92qSU3BurW",
      "type": "rectangle",
      "x": 652.4872573962302,
      "y": 696.8986480999905,
      "width": 231,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 422721518,
      "version": 541,
      "versionNonce": 213651176,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GaXOqqb4XjCQXv-N_8goa"
        },
        {
          "id": "Epp9oLEt5QAXpO4NJIKuX",
          "type": "arrow"
        }
      ],
      "updated": 1742502903954,
      "link": null,
      "locked": false
    },
    {
      "id": "GaXOqqb4XjCQXv-N_8goa",
      "type": "text",
      "x": 694.0872558703513,
      "y": 727.8986480999905,
      "width": 147.8000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 664619822,
      "version": 503,
      "versionNonce": 1454970088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742502900158,
      "link": null,
      "locked": false,
      "text": "config/file.conf",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M5JFusRTIhx92qSU3BurW",
      "originalText": "config/file.conf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VYtXnVyRR0OY1zdUhRPtI",
      "type": "rectangle",
      "x": 1033.432642581142,
      "y": 567.8639672364537,
      "width": 534,
      "height": 349.32987530695607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1892822194,
      "version": 101,
      "versionNonce": 1422450546,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zNtSSbLMUzy5F7Eq_nAEL",
          "type": "arrow"
        }
      ],
      "updated": 1742358210419,
      "link": null,
      "locked": false
    },
    {
      "id": "yZQTAYoGWp7vOVJQ_zXTq",
      "type": "text",
      "x": 1025.432642581142,
      "y": 533.8639672364537,
      "width": 463.99999999999994,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 870411246,
      "version": 113,
      "versionNonce": 96903858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742358162964,
      "link": null,
      "locked": false,
      "text": "2. pacstrap creates /mnt with base install",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. pacstrap creates /mnt with base install",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xnHfOX5I7J8MOzt-886Ha",
      "type": "rectangle",
      "x": 703.9872573962302,
      "y": 806.3986480999905,
      "width": 231,
      "height": 87,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1133906866,
      "version": 584,
      "versionNonce": 1633765016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ktk9hvKiakXjHqDwlLoNu"
        },
        {
          "id": "wxP3pMdN_2389ade7VLTu",
          "type": "arrow"
        }
      ],
      "updated": 1742503578361,
      "link": null,
      "locked": false
    },
    {
      "id": "ktk9hvKiakXjHqDwlLoNu",
      "type": "text",
      "x": 778.4622558703513,
      "y": 837.3986480999905,
      "width": 82.05000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 738051442,
      "version": 530,
      "versionNonce": 1429081832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742503578361,
      "link": null,
      "locked": false,
      "text": "setup.sh",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xnHfOX5I7J8MOzt-886Ha",
      "originalText": "setup.sh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Epp9oLEt5QAXpO4NJIKuX",
      "type": "arrow",
      "x": 897.8879947418297,
      "y": 745.124480816336,
      "width": 395.70111882858464,
      "height": 127.34612253051102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1938170354,
      "version": 402,
      "versionNonce": 1755523816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742502925243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          395.70111882858464,
          -127.34612253051102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M5JFusRTIhx92qSU3BurW",
        "focus": 0.5768020442142315,
        "gap": 14.40073734559951
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wxP3pMdN_2389ade7VLTu",
      "type": "arrow",
      "x": 952.9271259232664,
      "y": 807.4498328476,
      "width": 343.02804412921023,
      "height": 110.04121777183366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1553492978,
      "version": 333,
      "versionNonce": 401652968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742502914334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          343.02804412921023,
          -110.04121777183366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xnHfOX5I7J8MOzt-886Ha",
        "focus": 0.0044424532401608425,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6VH9FakgTz6QkjcUcrp84",
      "type": "text",
      "x": 655.3539260974021,
      "y": 600.8986480999905,
      "width": 290.26666259765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 265934962,
      "version": 323,
      "versionNonce": 2033410280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742502900158,
      "link": null,
      "locked": false,
      "text": "3. Build script copies configs \nand setup script to /mnt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Build script copies configs \nand setup script to /mnt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rKsbvFftqhwoIE9kWH6gb",
      "type": "text",
      "x": 1096.537227640487,
      "y": 817.3613737166706,
      "width": 420.01666259765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 93369650,
      "version": 742,
      "versionNonce": 1739371416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742503578361,
      "link": null,
      "locked": false,
      "text": "4. (chroot) Setup script installs packages, \napplies settings, etc.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. (chroot) Setup script installs packages, \napplies settings, etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bsXZjUfwm2FN-zEars8UL",
      "type": "text",
      "x": 824.7742966504603,
      "y": 1016.1391940240865,
      "width": 434.0333251953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 153072878,
      "version": 955,
      "versionNonce": 1755669992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742503421741,
      "link": null,
      "locked": false,
      "text": "5. Build script compresses /mnt to squashfs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Build script compresses /mnt to squashfs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zNtSSbLMUzy5F7Eq_nAEL",
      "type": "arrow",
      "x": 1276.977454896099,
      "y": 933.8909237009206,
      "width": 1.579135799410551,
      "height": 153.25944364001145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 919832750,
      "version": 152,
      "versionNonce": 836007662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742358225677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.579135799410551,
          153.25944364001145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VYtXnVyRR0OY1zdUhRPtI",
        "focus": 0.09459430554790374,
        "gap": 16.697081157510752
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3cWrcvvON7wbJzyxq3Doq",
      "type": "rectangle",
      "x": 1155.8134175473956,
      "y": 1106.0647583903033,
      "width": 248,
      "height": 91,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 469258482,
      "version": 195,
      "versionNonce": 177748078,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RjeDKQM1m6kBY_6zmgHfK"
        }
      ],
      "updated": 1742358272742,
      "link": null,
      "locked": false
    },
    {
      "id": "RjeDKQM1m6kBY_6zmgHfK",
      "type": "text",
      "x": 1235.263418310335,
      "y": 1139.0647583903033,
      "width": 89.0999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 2008563246,
      "version": 152,
      "versionNonce": 672332462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742358272742,
      "link": null,
      "locked": false,
      "text": "arch.sqfs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3cWrcvvON7wbJzyxq3Doq",
      "originalText": "arch.sqfs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9n-1ygu5XGPS_goErJ6ku",
      "type": "rectangle",
      "x": 667.2377689769914,
      "y": 426.2324170584758,
      "width": 231,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 657788722,
      "version": 721,
      "versionNonce": 1163027694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MIHUoPlCcErLCp46uj28X"
        }
      ],
      "updated": 1742358373552,
      "link": null,
      "locked": false
    },
    {
      "id": "MIHUoPlCcErLCp46uj28X",
      "type": "text",
      "x": 747.1211040905168,
      "y": 457.2324170584758,
      "width": 71.23332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1542478066,
      "version": 679,
      "versionNonce": 1406375726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742358373552,
      "link": null,
      "locked": false,
      "text": "build.sh",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9n-1ygu5XGPS_goErJ6ku",
      "originalText": "build.sh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_roPbllw7GMUh8ZhqeuhF",
      "type": "text",
      "x": 882.7377689769914,
      "y": 458.2324170584758,
      "width": 463.99999999999994,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1138577522,
      "version": 324,
      "versionNonce": 1475641710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742358373552,
      "link": null,
      "locked": false,
      "text": "1. podman runs build script in container",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. podman runs build script in container",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "msKNKcVrhCLIixdL0UDkn",
      "type": "rectangle",
      "x": 521.0250917727457,
      "y": 300.20522596560886,
      "width": 1142.0606160613672,
      "height": 950.9934407507203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 207267630,
      "version": 161,
      "versionNonce": 902701678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742358391898,
      "link": null,
      "locked": false
    },
    {
      "id": "JEOxlRgwBIkfbL1d3ybE4",
      "type": "text",
      "x": 574.9935466196647,
      "y": 352.7992176068948,
      "width": 222.85000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1079296622,
      "version": 93,
      "versionNonce": 205757490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742358415457,
      "link": null,
      "locked": false,
      "text": "*In podman container...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*In podman container...",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}