{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vuUCknbp3xZdt6i8LxHGP",
      "type": "rectangle",
      "x": 712.9735323809555,
      "y": 269.9290775835573,
      "width": 267.99999999999994,
      "height": 126.00000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 198878440,
      "version": 334,
      "versionNonce": 1001538280,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PwTf3iLTd-rIdyJ5OJh8g"
        },
        {
          "id": "4jwNyZro2CtLsLvDYduRv",
          "type": "arrow"
        }
      ],
      "updated": 1742506111111,
      "link": null,
      "locked": false
    },
    {
      "id": "PwTf3iLTd-rIdyJ5OJh8g",
      "type": "text",
      "x": 787.115198793309,
      "y": 320.4290775835573,
      "width": 119.71666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0NV",
      "roundness": null,
      "seed": 417890712,
      "version": 111,
      "versionNonce": 1237286632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742505279825,
      "link": null,
      "locked": false,
      "text": "UEFI POST",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vuUCknbp3xZdt6i8LxHGP",
      "originalText": "UEFI POST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4jwNyZro2CtLsLvDYduRv",
      "type": "arrow",
      "x": 842.7752520384784,
      "y": 408.95999290956155,
      "width": 1.803399041280727,
      "height": 117.86494890233399,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1447979672,
      "version": 764,
      "versionNonce": 375615976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742506112335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.803399041280727,
          117.86494890233399
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vuUCknbp3xZdt6i8LxHGP",
        "focus": 0.022487231141058373,
        "gap": 26.73256890747149
      },
      "endBinding": {
        "elementId": "wiO1aA5wVzM-iT9D9sc0R",
        "focus": -0.008066480745174884,
        "gap": 22.63425240805759
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nzUkd6hr42p9lSWBws_1P",
      "type": "rectangle",
      "x": 704.4712489114552,
      "y": 801.0780771646076,
      "width": 1051.2547860674324,
      "height": 244.61996658367053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 1975913112,
      "version": 888,
      "versionNonce": 1219666408,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2u72My3f-pUJBbTE8_7hq",
          "type": "arrow"
        },
        {
          "id": "xR7NRXyUw-9K9ssuAVID5",
          "type": "arrow"
        },
        {
          "id": "HyKw_iv-KIQZa7FBsvJeX",
          "type": "arrow"
        }
      ],
      "updated": 1742508609255,
      "link": null,
      "locked": false
    },
    {
      "id": "S8HLnEN_CqIaQ3546zMpq",
      "type": "text",
      "x": 874.8811871139719,
      "y": 455.6248827220818,
      "width": 761.4833374023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1690232216,
      "version": 578,
      "versionNonce": 1270140568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742507210704,
      "link": null,
      "locked": false,
      "text": "1. Find .efi file to boot (set with efibootmgr, bootctl install does this for us)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Find .efi file to boot (set with efibootmgr, bootctl install does this for us)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z13TofgcbIa5Y9N6vEQ_3",
      "type": "text",
      "x": 781.2696169684466,
      "y": 829.9771041436778,
      "width": 128.6999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1698088600,
      "version": 470,
      "versionNonce": 1290337688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742505938308,
      "link": null,
      "locked": false,
      "text": "ARCH_BOOT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ARCH_BOOT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IZEUXzuYp7WGXhtYo90aT",
      "type": "line",
      "x": 989.9637169860401,
      "y": 801.1333102452587,
      "width": 1.1368683772161603e-13,
      "height": 244.26865505067394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1153074408,
      "version": 528,
      "versionNonce": 2138324712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742505950944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          244.26865505067394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B4THbz3saJxDZXzALElQt",
      "type": "text",
      "x": 1251.642442829922,
      "y": 827.4613130979225,
      "width": 251.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1787806184,
      "version": 617,
      "versionNonce": 540831128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742506882736,
      "link": null,
      "locked": false,
      "text": "ARCH_ROOT (Encrypted)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ARCH_ROOT (Encrypted)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rDdkPaiy01dNrR47_2jPq",
      "type": "line",
      "x": 705.3433464875914,
      "y": 880.0979021552647,
      "width": 1050.1468346901602,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1594862488,
      "version": 428,
      "versionNonce": 1427776920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742505873861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1050.1468346901602,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wiO1aA5wVzM-iT9D9sc0R",
      "type": "rectangle",
      "x": 706.9304725730374,
      "y": 537.6826851476163,
      "width": 267.99999999999994,
      "height": 126.00000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 1618068120,
      "version": 513,
      "versionNonce": 552416152,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4jwNyZro2CtLsLvDYduRv",
          "type": "arrow"
        },
        {
          "id": "yI9yw3eNj-7WnhR9lbSDG",
          "type": "arrow"
        },
        {
          "id": "k7rW-Ly5QMMsZBOvj6Bk6",
          "type": "text"
        }
      ],
      "updated": 1742506112334,
      "link": null,
      "locked": false
    },
    {
      "id": "k7rW-Ly5QMMsZBOvj6Bk6",
      "type": "text",
      "x": 723.0721428000882,
      "y": 563.1826851476163,
      "width": 235.71665954589844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 659402648,
      "version": 337,
      "versionNonce": 690441192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742506112333,
      "link": null,
      "locked": false,
      "text": "UEFI Boot Manager\n\n\"Go boot BOOTX64.efi\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wiO1aA5wVzM-iT9D9sc0R",
      "originalText": "UEFI Boot Manager\n\n\"Go boot BOOTX64.efi\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yI9yw3eNj-7WnhR9lbSDG",
      "type": "arrow",
      "x": 836.6572580937836,
      "y": 672.815320906062,
      "width": 2.654930026693364,
      "height": 106.5123314062987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 935371928,
      "version": 848,
      "versionNonce": 401405160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742506112335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.654930026693364,
          106.5123314062987
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wiO1aA5wVzM-iT9D9sc0R",
        "focus": 0.018257931069426192,
        "gap": 19.307181214515026
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8zDUofUdH4pbvqlZxHDa5",
      "type": "text",
      "x": 874.7121899027452,
      "y": 721.1487482853047,
      "width": 420.8500061035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 815316968,
      "version": 1019,
      "versionNonce": 297207528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742507210704,
      "link": null,
      "locked": false,
      "text": "2. Find active partition, load BOOTX64.efi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Find active partition, load BOOTX64.efi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SToC-dq6e_z2_GjxYyvsP",
      "type": "text",
      "x": 740.7850097448897,
      "y": 911.7800183752128,
      "width": 217.73333740234375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 542089112,
      "version": 103,
      "versionNonce": 486828776,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VFDhBJp-fyPprkiymQTqz",
          "type": "arrow"
        }
      ],
      "updated": 1742506190531,
      "link": null,
      "locked": false,
      "text": "BOOTX64.efi\narch-linux.efi\n\nentries/arch-linux.conf",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BOOTX64.efi\narch-linux.efi\n\nentries/arch-linux.conf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VFDhBJp-fyPprkiymQTqz",
      "type": "arrow",
      "x": 767.6684346357965,
      "y": 920.6697677040365,
      "width": 399.0509698716518,
      "height": 74.08124440686606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 503941864,
      "version": 331,
      "versionNonce": 772404712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742506053103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -346.90291030175035,
          4.742935921205344
        ],
        [
          -399.0509698716518,
          74.08124440686606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SToC-dq6e_z2_GjxYyvsP",
        "focus": 0.8705379300556086,
        "gap": 8.889749328823768
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S-APR2-wBt0EBPtHNrvO5",
      "type": "text",
      "x": 97.64870167428774,
      "y": 867.1354580251739,
      "width": 581.066650390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1975537304,
      "version": 124,
      "versionNonce": 1313815448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742507210704,
      "link": null,
      "locked": false,
      "text": "3. BOOTX64.efi (systemd-boot) shows us our boot entries",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. BOOTX64.efi (systemd-boot) shows us our boot entries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KGfl8lyjmGT0CCjCuoxeB",
      "type": "rectangle",
      "x": 247.52175678913795,
      "y": 1007.2558848587715,
      "width": 267.99999999999994,
      "height": 126.00000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 859960472,
      "version": 611,
      "versionNonce": 1828665496,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6mPbhnu051zmVTtiJp2EU",
          "type": "text"
        },
        {
          "id": "yntw3J7KwJJjk_KJxlmeV",
          "type": "arrow"
        }
      ],
      "updated": 1742506237454,
      "link": null,
      "locked": false
    },
    {
      "id": "6mPbhnu051zmVTtiJp2EU",
      "type": "text",
      "x": 267.67175831501686,
      "y": 1032.7558848587717,
      "width": 227.6999969482422,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1430757784,
      "version": 518,
      "versionNonce": 1114958744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742506139235,
      "link": null,
      "locked": false,
      "text": "Bootloader\n\n\"Go boot arch-linux.efi\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KGfl8lyjmGT0CCjCuoxeB",
      "originalText": "Bootloader\n\n\"Go boot arch-linux.efi\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yntw3J7KwJJjk_KJxlmeV",
      "type": "arrow",
      "x": 522.5394000111121,
      "y": 1092.3385786752272,
      "width": 170.22637308818514,
      "height": 118.32531810012483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 396699032,
      "version": 323,
      "versionNonce": 1385644520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742506358864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.22637308818514,
          118.32531810012483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KGfl8lyjmGT0CCjCuoxeB",
        "focus": -0.48634204508297296,
        "gap": 7.01764322197414
      },
      "endBinding": {
        "elementId": "_kqCd6l5ABT_thw6tYF7t",
        "focus": -0.05851639471483605,
        "gap": 22.798779739792167
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_kqCd6l5ABT_thw6tYF7t",
      "type": "rectangle",
      "x": 706.0997342671434,
      "y": 1212.5478208930751,
      "width": 274.59447926811686,
      "height": 183.72148612902743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 378807016,
      "version": 110,
      "versionNonce": 308371864,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yntw3J7KwJJjk_KJxlmeV",
          "type": "arrow"
        }
      ],
      "updated": 1742506352947,
      "link": null,
      "locked": false
    },
    {
      "id": "nJk9KmfwJaG5mHoDxMTB2",
      "type": "text",
      "x": 785.7979743658408,
      "y": 1176.9888235777792,
      "width": 123.0999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 23886232,
      "version": 54,
      "versionNonce": 1777851288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742506352947,
      "link": null,
      "locked": false,
      "text": "arch-linux.efi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arch-linux.efi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AMI0oJ2AOa5VFzfRKrzun",
      "type": "rectangle",
      "x": 736.2612648233594,
      "y": 1313.6666378433051,
      "width": 222.2437332205982,
      "height": 61.24049537634255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 1685552104,
      "version": 117,
      "versionNonce": 601104024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u1cRaE2Rt5CplR0PNpvQY"
        },
        {
          "id": "xR7NRXyUw-9K9ssuAVID5",
          "type": "arrow"
        }
      ],
      "updated": 1742508638098,
      "link": null,
      "locked": false
    },
    {
      "id": "u1cRaE2Rt5CplR0PNpvQY",
      "type": "text",
      "x": 802.1914657842444,
      "y": 1331.7868855314764,
      "width": 90.38333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0sG",
      "roundness": null,
      "seed": 971148184,
      "version": 73,
      "versionNonce": 100961176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742508638098,
      "link": null,
      "locked": false,
      "text": "Initramfs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AMI0oJ2AOa5VFzfRKrzun",
      "originalText": "Initramfs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4iP01YzOin1xTFv0v31wY",
      "type": "rectangle",
      "x": 734.2740456955906,
      "y": 1237.425715819112,
      "width": 222.2437332205982,
      "height": 61.24049537634255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 954508264,
      "version": 139,
      "versionNonce": 795644056,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2249fXlmJUzBrZY4kGUxr"
        }
      ],
      "updated": 1742508634319,
      "link": null,
      "locked": false
    },
    {
      "id": "2249fXlmJUzBrZY4kGUxr",
      "type": "text",
      "x": 817.3042451305968,
      "y": 1255.5459635072832,
      "width": 56.18333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 2004346600,
      "version": 102,
      "versionNonce": 700366232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742508634319,
      "link": null,
      "locked": false,
      "text": "Kernel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4iP01YzOin1xTFv0v31wY",
      "originalText": "Kernel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vw2VnBH9Hn6k7za7hQkeG",
      "type": "text",
      "x": 236.10615060933128,
      "y": 1173.03782387608,
      "width": 389.70001220703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 557997464,
      "version": 249,
      "versionNonce": 1845881320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742507210704,
      "link": null,
      "locked": false,
      "text": "4. Systemd-boot loads our kernel image \nwith args set in arch-linux.conf",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Systemd-boot loads our kernel image \nwith args set in arch-linux.conf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xR7NRXyUw-9K9ssuAVID5",
      "type": "arrow",
      "x": 969.7277090609118,
      "y": 1329.1823496938318,
      "width": 69.3045170566943,
      "height": 280.50216318032835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 763357080,
      "version": 368,
      "versionNonce": 1351210136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742508646412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.833193893421935,
          -142.82906557669185
        ],
        [
          69.3045170566943,
          -280.50216318032835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AMI0oJ2AOa5VFzfRKrzun",
        "focus": 0.9560598658356425,
        "gap": 11.222711016954236
      },
      "endBinding": {
        "elementId": "nzUkd6hr42p9lSWBws_1P",
        "focus": 0.323693234457786,
        "gap": 2.9821427652252623
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AokNxl8tp145Mzu5KrJ6i",
      "type": "text",
      "x": 1167.5086412064077,
      "y": 902.1367962334036,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 258655128,
      "version": 58,
      "versionNonce": 1652728472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742506927280,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AzCFa7ISFEmazuYekLe5b",
      "type": "line",
      "x": 989.7626549282296,
      "y": 937.6957935486994,
      "width": 764.5184422788576,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 597586584,
      "version": 100,
      "versionNonce": 1869846760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742506943765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          764.5184422788576,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AGdvfxKZsEkgg1jleE_t_",
      "type": "text",
      "x": 1067.4857292427787,
      "y": 899.1735464571289,
      "width": 59.88333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 935319192,
      "version": 91,
      "versionNonce": 976143336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742507006823,
      "link": null,
      "locked": false,
      "text": "@root",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@root",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DQhNqgIQmlC6TrKbjSNtT",
      "type": "text",
      "x": 1307.4363788183437,
      "y": 898.5265455622277,
      "width": 46.20000076293945,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1723581416,
      "version": 167,
      "versionNonce": 1236015256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742507014451,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TxrOqoTb2XJgoA8YkiJc1",
      "type": "text",
      "x": 1518.7676917744648,
      "y": 895.563295785953,
      "width": 200.38333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1291612392,
      "version": 202,
      "versionNonce": 443438568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742506997623,
      "link": null,
      "locked": false,
      "text": "@other-subvolumes...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@other-subvolumes...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IS37ExQYTy3wxeDid2_7U",
      "type": "line",
      "x": 1215.9573878505273,
      "y": 877.4430480977817,
      "width": 0,
      "height": 161.9909877696805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 1961884648,
      "version": 34,
      "versionNonce": 1149857512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742507002841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          161.9909877696805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CCpOThCgUeHuTm_hmtBcM",
      "type": "line",
      "x": 1466.1365006055953,
      "y": 873.5613516347814,
      "width": 0,
      "height": 161.9909877696805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 454887576,
      "version": 80,
      "versionNonce": 2061152488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742507011891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          161.9909877696805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aCLUIUG3MxTxHPl-l2_3a",
      "type": "text",
      "x": 1261.6261254768797,
      "y": 976.2180406402697,
      "width": 155.60000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 2034291352,
      "version": 58,
      "versionNonce": 96514968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742507047602,
      "link": null,
      "locked": false,
      "text": "Documents, etc.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Documents, etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V5NoKWJI0tajlz11v5RgP",
      "type": "text",
      "x": 1497.0701094717836,
      "y": 976.5587896707932,
      "width": 229.9499969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 766031592,
      "version": 121,
      "versionNonce": 145146600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742507044025,
      "link": null,
      "locked": false,
      "text": "Backups and snapshots",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backups and snapshots",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v4z0RYKBpSYxXXpFffStB",
      "type": "text",
      "x": 1028.6994823031305,
      "y": 977.5465395962183,
      "width": 147.3333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 408066024,
      "version": 234,
      "versionNonce": 174592232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742507069614,
      "link": null,
      "locked": false,
      "text": "Current system",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current system",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NGvjQxgHdojsHGeXGA3n1",
      "type": "text",
      "x": 1014.0086152372967,
      "y": 1263.566138689946,
      "width": 412.6499938964844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1310531224,
      "version": 268,
      "versionNonce": 1444506264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742508648852,
      "link": null,
      "locked": false,
      "text": "5. Prompt for decryption password, then\nrun @root/sbin/init to start your system!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Prompt for decryption password, then\nrun @root/sbin/init to start your system!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KDdMegtqKNF00nLiz_EhA",
      "type": "rectangle",
      "x": 70.28552221624108,
      "y": 238.80274721487993,
      "width": 1725.3442424777513,
      "height": 1185.2031059785195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 3
      },
      "seed": 963665304,
      "version": 208,
      "versionNonce": 493051880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742507153290,
      "link": null,
      "locked": false
    },
    {
      "id": "HyKw_iv-KIQZa7FBsvJeX",
      "type": "arrow",
      "x": 1129.087516214035,
      "y": 1063.0924161066432,
      "width": 191.14805312721205,
      "height": 65.70714326247912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 1952506088,
      "version": 140,
      "versionNonce": 1323491992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742508622184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.84066615096503,
          64.9604711799509
        ],
        [
          191.14805312721205,
          -0.7466720825282209
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nzUkd6hr42p9lSWBws_1P",
        "focus": 0.4273493126699968,
        "gap": 17.39437235836499
      },
      "endBinding": {
        "elementId": "nzUkd6hr42p9lSWBws_1P",
        "focus": -0.42246307431659164,
        "gap": 16.64770027583677
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "knD1AZoaHyDNmJJ5JShkt",
      "type": "text",
      "x": 1220.613749333382,
      "y": 1138.9531216412945,
      "width": 385.8999938964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 67216536,
      "version": 332,
      "versionNonce": 460496536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742508665869,
      "link": null,
      "locked": false,
      "text": "6. /etc/fstab mounts other subvolumes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. /etc/fstab mounts other subvolumes",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}